<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<link href="img/favicon.png" rel="shortcut icon" />
<title>Syclover Security Team</title>
<style>
* {
	margin: 0 0;
	padding: 0 0;
}

body {
	background-color: #1A1A1A;
	background: url(img/bgbh.png) no-repeat #000 top center;
	color: #BBBBBB;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 28px;
}

a {
	display: inline-block;
	text-decoration: none;
	color: #BBBBBB;
}

a:hover {
	color: #FFFFFF;
}

#logo {
	position: fixed;
	z-index: 0;
	text-align: center;
	width: 100%;
	height: 50%;
}

#load_logo {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	background: url(img/logo11.png) no-repeat center;
}

#main_content {
	position: fixed;
	top: 50%;
	width: 100%;
	height: 50%;
}

#link_list {
	position: absolute;
	z-index: 1;
	width: 100%;
	text-align: center;
}

#navlist {
	height: 26px;
	font-size: 16px;
	width: 620px;
	margin: 0 auto;
}

#navlist li {
	float: left;
	width: 120px;
	list-style-type: none;
}

#navlist li:hover {
	background-color: #4C4C4C;
	opacity: 0.8;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
}

#navlist li ul {
	display: none;
}

#navlist li ul li {
	font-size: 10px;
	line-height: 20px;
	word-wrap : break-word;
	float: none;
	list-style-type: none;
}



#hint {
	position: absolute;
	z-index: 0;
	width: 100%;
	text-align: center;
	top: 20%;
}


#right_link {
	position: fixed;
	width: 62px;
	right: 0;
	top: 30%;
}

#right_link img {
	opacity: 0.5;
}

#right_link img:hover {
	opacity: 1;
	cursor: pointer;
}


#aboutus {
	position: fixed;
	right: 0;
	bottom: 0;
}

#aboutus img {
	vertical-align: middle;
	opacity: 0.5;
}

#aboutus_text {
	display: none;
	position: fixed;
	right: 120px;
	bottom: 20px;
	width: 300px;
	height: 180px;
	background: #BBBBBB;
	border: 4px #5A5A5A solid;
	padding: 4px 4px;
	color: #000000;
	font-family: 微软雅黑
}

#aboutus_logo {
	position: fixed;
	right: 70px;
	bottom: 150px;
}
</style>
</head>
<body>

	<div id="logo">
		<div id="load_logo"></div>
	</div>
	<div id="main_content">
		<div id="link_list">
			<ul id="navlist">
				<li><span>./<a href="http://blog.sycsec.com/" target="_blank">BLOG</a></span></li>
				<li><span>./<a href="#" target="_blank">LAB</a></span></li>
				<li><span>./<a href="#" target="_blank">WIKI</a></span></li>
				<li class="show_child">
					<span>./<a href="#" target="_blank">PROJECTS</a></span>
					<ul>
						<li><a href="#" target="_blank">null</a></li>
					</ul>
				</li>
				<li class="show_child">
					<span>./<a href="#" target="_blank">WARGAME</a></span>
					<ul>
						<li><a href="http://hack.sycsec.com/" target="_blank">GEEK</a></li>
						<li><a href="http://ctf.sycsec.com/" target="_blank">SCTF</a></li>
						<li><a href="http://game.sycsec.com/" target="_blank">CISG</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="hint"><img src="img/talk-white.png" width="16px" height="16px" /><br></div>
	</div>
	<div id="right_link">
		<a href="http://weibo.com/sycloversyc" target="_blank"><img src="img/weibo-white.png" width="60px" height="60px" /></a>
		<a href="https://github.com/SycloverSecurity" target="_blank"><img src="img/github-white.png" width="60px" height="60px" /></a>
	</div>
	<div id="aboutus">
		<img src="img/aboutus2.png" width="100px" height="100px" />
	</div>
	<div id="aboutus_text">
		我们是三叶草安全技术小组<br>
		我们来自中国(China)<img src="img/china_flag.png" height="18px" /><br>
		我们热爱祖国也热爱网络安全<br>
		啦啦啦，不服来战！ 剪刀石头布 ✄<br>
		好了，你输了咯。。。ㄟ(▔▽▔)ㄏ<br>
		<img id="aboutus_logo" src="img/ninja_logo.png" width="100px" height="100px" />
	</div>
	<script src="js/jquery.js"></script>
	<script>
		$("li.show_child").mouseover(function() {
			$(this).children("ul").slideDown("fast");
			$(this).children("ul").children("li").css({'border-top': "1px #FFFFFF solid"});
		});

		$("li.show_child").mouseleave(function() {
			$(this).children("ul").slideUp("fast");
			$(this).css({border: ""});
		});
		
		$("#aboutus img").mouseover(function() {
			$(this).css('opacity', '1');
			$("#aboutus_text").css('display', 'inline');
		});
		
		$("#aboutus img").mouseleave(function() {
			$(this).css('opacity', '0.5');
			$("#aboutus_text").css('display', 'none');
		});
		
		var num = 0;
		var hint = "CISG 2015 IS COMING SOON!\n[ game.sycsec.com ]\n[S] 2015.05.15 22:00\n[E] 2015.05.17 22:00\n";
		var speed = 40;
		function showHint() {
			if (hint[num] == "\n") {
				$("#hint").append("<br>");
			} else {
				$("#hint").append(hint[num]);
			}
			num++;
			setTimeout(showHint, speed);
		}
		setTimeout(showHint, 1);

	</script>
</body>
</html>